<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="row mx-3 my-2">
            <div class="col-md-6">
                <form @submit="add" method="POST">
                    <h4 class="text-center my-3">{{text}}</h4>
                    <div class="form-group m-1">
                        <input type="test" name="first_name" class="form-control" v-model="posts.first_name"
                            placeholder="Enter first name">
                    </div>
                    <div class="form-group m-1">
                        <input type="text" name="last_name" class="form-control" v-model="posts.last_name"
                            placeholder="Enter last name">
                    </div>
                    <div class="form-group m-1">
                        <input type="test" name="email" class="form-control" v-model="posts.email"
                            placeholder="Enter email">
                    </div>
                    <div class="text-center m-1">
                        <button v-if="btnTxt" type="submit" class="btn btn-primary" >Add</button>
                        <button v-else type="submit" class="btn btn-primary" @click='nuadata()'>Update</button>
                    </div>

                </form>
            </div>
            <div class="col-md-6">
                <table class="table table-success table-hover">
                    <tr>
                        <th class="text-primary">Id</th>
                        <th class="text-primary">First Name</th>
                        <th class="text-primary">Last Name</th>
                        <th class="text-primary">Email</th>
                        <th class="text-primary">Action</th>
                        <th class="text-primary">Action</th>
                    </tr>
                    <tr v-for="(cons,index) in con" v-bind:key="cons.id">
                        <td class="text-danger"><strong>{{cons.id}} {{index}}</strong></td>
                        <td>{{cons.first_name}}</td>
                        <td>{{cons.last_name}}</td>
                        <td>{{cons.email}}</td>
                        <td><button class="btn btn-danger btn-sm" @click="remove(cons.id)">Remove</button></td>
                        <td><button class="btn btn-primary btn-sm" @click="edits(index,cons.id)">Edit</button></td>
                    </tr>
                </table>
            </div>
        </div>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./app.js"></script>

</html>